{
  "name": "vscode-author-generator",
  "displayName": "vscode-author-generator",
  "description": "A Tool To Generate Author Info",
  "version": "0.2.1",
  "publisher": "edwardhjp",
  "author": "xiaoping(edwardhjp@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/excaliburhan/vscode-author-generator.git"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.generateAuthorInfo",
    "onCommand:extension.updateAuthorInfo",
    "onStartupFinished"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateAuthorInfo",
        "title": "Generate Author Info"
      },
      {
        "command": "extension.updateAuthorInfo",
        "title": "Update Author Info"
      }
    ],
    "keybindings": {
      "command": "extension.updateAuthorInfo",
      "key": "ctrl+u",
      "mac": "cmd+u",
      "when": "editorTextFocus"
    },
    "configuration": {
      "type": "object",
      "title": "author generator configuration",
      "properties": {
        "author-generator.author": {
          "type": "string",
          "default": "[author]",
          "description": "author name"
        },
        "author-generator.email": {
          "type": "string",
          "default": "[example@mail.com]",
          "description": "email address"
        },
        "author-generator.dateFormat": {
          "type": "string",
          "default": "YYYY-MM-DD HH:mm:ss",
          "description": "date format string based on moment.js"
        },
        "author-generator.updateOnSave": {
          "type": "boolean",
          "default": false,
          "description": "trigger updateInfo on save"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vscode": "^1.1.36",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.21",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
